module.exports = {
  1: "Patient Registration Success",
  2: "Patient Already Registered",
  3: "Error Registering User",
  4: "Incorrect email/password",
  5: "Account is Disabled by Admin",
  6: "User Successfully Logged In",
  7: "Email not verified, Please verify",
  8: "Please choose a password to continue",
  9: "x-access-token missing",
  10: "Invalid User Token",
  11: "User is not in the Database",
  12: "User Details Updated",
  13: "Link is shared for changing the password in your email id",
  14: "Please change the password within 15 minutes",
  15: "You are not changing the password for the first time",
  16: "Already activated",
  17: "Successfully activated",
  18: "Body is empty",
  19: "Only Admin can create the account",
  20: "Only Buyer can create the account",
  21: "id is required",
  22: "Email can't be update",
  23: "Password can't be update",
  24: "You do not have Admin access",
  25: "accountType can't be update",
  26: "status can't be update",
  27: "You do not have an access",
  30: "Updated Successfully",
  31: "Added Successfully",
  100: "DB Connection Error",
  101: "Unexpected Error",
  102: "Please verify the key name",
  103: "question is required",
  104: "No matching Patients found, Please check the information entered and try again",
  105: "Fetched Successfully",
  106: "Appointment details not found",
  107: "Session Expired",
  108: "File Send Successfully",
  109: "Only .xls, .xlsx, and .csv format allowed!",
  110: "Oops Error During Sending File",
  111: "Please Select One Clinic Location",
  112: "Please Select Checked-Out Status",
  113: "Already File Is Deleted",
  114: "Oops Error During Deleting File",
  115: "File Deleted Successfully",
  116: "Select one clinic location and Checked-Out status!",
  117: "No Patient data found to export."
};
